# user www-data;
worker_processes auto;
pid /run/nginx.pid;
# pid        logs/nginx_upload.pid;

events { worker_connections 1024; 
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;


    server {
        listen *:80;
        # server_name mirror.local;
        autoindex on;               # enable directory listing output
        autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
        autoindex_localtime on;     # output local times in the directory
        root /var/spool/apt-mirror/mirror/;

        location / {
            root /var/spool/apt-mirror/mirror/;
        }
    }

    include servers/*;
}